server.port=8083
#spring.data.cassandra.keyspace-name=tweetapp
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=TweetAppcassandra
#spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
authservice.client.url=http://34.210.222.157:8082
#authservice.client.url=http://userservice:8082
authservice.client.name=userService
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer
#spring.data.cassandra.local-datacenter=datacenter1


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tweetapp-db-instance-1.clvdedq35kyh.us-west-2.rds.amazonaws.com:3306/tweet_db
spring.datasource.username=root
spring.datasource.password=ritu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

